·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               14 gwei/gas                ·       1195.07 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·          -  ·           -  ·      35722  ·            2  ·       0.60  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      86967  ·      104067  ·      96294  ·           11  ·       1.61  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35618  ·       78314  ·      56966  ·            4  ·       0.95  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·     993480  ·        3.3 %  ·      16.62  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·       9.53  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·